<!DOCTYPE html>
<!-- NewPage -->
<html lang="es">
  <head>
    <!-- Generated by javadoc (14.0.2) on Tue Jan 19 11:12:42 CET 2021 -->
    <title>Retrobyl_Package</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="dc.created" content="2021-01-19" />
    <meta name="description" content="declaration: package: Retrobyl_Package" />
    <meta name="generator" content="javadoc/PackageWriterImpl" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../stylesheet.css"
      title="Style"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../script-dir/jquery-ui.css"
      title="Style"
    />
    <script type="text/javascript" src="../script.js"></script>
    <script
      type="text/javascript"
      src="../script-dir/jszip/dist/jszip.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../script-dir/jszip-utils/dist/jszip-utils.min.js"
    ></script>
    <!--[if IE]>
      <script
        type="text/javascript"
        src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"
      ></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
  </head>
  <body class="package-declaration">
    <script type="text/javascript">
      var pathtoroot = "../";
      loadScripts(document, "script");
    </script>
    <noscript>
      <div>JavaScript is disabled on your browser.</div>
    </noscript>

    <h1 class="game-title">Retrobyl</h1>
    <div class="project-div">
      <h1 class="page-title">Visita el repositorio del proyecto!!</h1>
      <a href="https://github.com/GabrielVoica/Java-Ruso">Repositorio</a>
      <a href="Retrobyl.html">Documentación</a>

      <footer>
        <h3>Github de los creadores:</h3>
        <a href="https://github.com/GabrielVoica">Gabri</a>
        <a href="https://github.com/DarianMD">Darian</a>
        <a href="https://github.com/Sergi321">Sergio</a>
      </footer>
    </div>
  </body>
</html>
